{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 16,
  "lineage": "ed8f4998-f333-bf0f-b175-2d3d37c5f533",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "myterraformnic",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10_final/providers/Microsoft.Network/networkInterfaces/user10NIC",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "user10NicConfiguration",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10_final/providers/Microsoft.Network/publicIPAddresses/user10PublicIP",
                "subnet_id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10_final/providers/Microsoft.Network/virtualNetworks/user10Vnet/subnets/user10Subnet1"
              }
            ],
            "location": "koreasouth",
            "mac_address": "",
            "name": "user10NIC",
            "network_security_group_id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10_final/providers/Microsoft.Network/networkSecurityGroups/user10NetworkSecurityGroup",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "user10_final",
            "tags": {},
            "virtual_machine_id": null
          },
          "depends_on": [
            "azurerm_network_security_group.myterraformnsg",
            "azurerm_public_ip.myterraformpublicip",
            "azurerm_resource_group.user10_final",
            "azurerm_subnet.myterraformsubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "myterraformnsg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10_final/providers/Microsoft.Network/networkSecurityGroups/user10NetworkSecurityGroup",
            "location": "koreasouth",
            "name": "user10NetworkSecurityGroup",
            "resource_group_name": "user10_final",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTP",
                "priority": 2001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {}
          },
          "depends_on": [
            "azurerm_resource_group.user10_final"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "myterraformpublicip",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10_final/providers/Microsoft.Network/publicIPAddresses/user10PublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "koreasouth",
            "name": "user10PublicIP",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "user10_final",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "zones": []
          },
          "depends_on": [
            "azurerm_resource_group.user10_final"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "user10_final",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10_final",
            "location": "koreasouth",
            "name": "user10_final",
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "myterraformsubnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "delegation": [],
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10_final/providers/Microsoft.Network/virtualNetworks/user10Vnet/subnets/user10Subnet1",
            "ip_configurations": [
              "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10_final/providers/Microsoft.Network/networkInterfaces/user10NIC/ipConfigurations/user10NicConfiguration"
            ],
            "name": "user10Subnet1",
            "network_security_group_id": "",
            "resource_group_name": "user10_final",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "user10Vnet"
          },
          "depends_on": [
            "azurerm_resource_group.user10_final",
            "azurerm_virtual_network.myterraformnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "myterraformvm",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10_final/providers/Microsoft.Compute/virtualMachines/user10VM",
            "identity": [],
            "license_type": null,
            "location": "koreasouth",
            "name": "user10VM",
            "network_interface_ids": [
              "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10_final/providers/Microsoft.Network/networkInterfaces/user10NIC"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureuser",
                "computer_name": "user10vm",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDGPRwMAUFiADhVdLQoyjOyNWMxyAxjRRLgnm/zadJmAHm+Icj/7+1lzGgSWRTk9ia0gu5TbI/4Um3QkwBnhzlsEcsEBmoA7q1y9pBPI8KgmdfxIzNOLiZv/ehJQUERElvSeCnApOnTgguC7rc6VRBeWFPjlhRcUyNyQCpKUxE/HKKkZhV4vJBKf80TjOU6j0rXh3a7k0FKtqnyMQZgZqvmS/E0DMGkQXDXct06RhW8BDhImBLxEL/DmepSHDQ09lR9Za41BahY3BfS3Y0ezLmJjefdRjlc+EBb37X0BiNhwqfnPmUuaT+OmLrU48NiGdUKp0rp53xvIfn3UcHslIxl user10@cc-30cbce91-6467bcd76d-zjbhx",
                    "path": "/home/azureuser/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "resource_group_name": "user10_final",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10_final/providers/Microsoft.Compute/disks/user10OsDisk",
                "managed_disk_type": "Premium_LRS",
                "name": "user10OsDisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_interface.myterraformnic",
            "azurerm_resource_group.user10_final"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "myterraformnetwork",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10_final/providers/Microsoft.Network/virtualNetworks/user10Vnet",
            "location": "koreasouth",
            "name": "user10Vnet",
            "resource_group_name": "user10_final",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user10_final/providers/Microsoft.Network/virtualNetworks/user10Vnet/subnets/user10Subnet1",
                "name": "user10Subnet1",
                "security_group": ""
              }
            ],
            "tags": {}
          },
          "depends_on": [
            "azurerm_resource_group.user10_final"
          ]
        }
      ]
    }
  ]
}
